URL=URL
Username=Username
IDEKey=IDE key
TeamscaleProject=Teamscale Project
Partition=Partition
PartitionOption=Increment partition?
UploadMessage=Upload Message
Files=File Format
PathToCoverageFiles=Path to coverage files. 