URL=URL
teamscaleProject=Teamscale Project
Partition=Partition
UploadMessage=Upload Message
// TODO (ToP) prob. rename to include pattern here as well
AntPattern=Include Pattern
ReportFormatID=Report Format ID